{
  "pages": [
    "pages/index/index",
    "pages/middle/middle",
    "pages/mine/mine",
    "pages/setting/setting",
    "pages/confirmOrder/confirmOrder",
    "pages/personalData/personalData",
    "pages/addressList/addressList",
    "pages/addressEdit/addressEdit",
    "pages/addressEndList/addressEndList",
    "pages/addressEndEdit/addressEndEdit",
    "pages/friendList/friendList",
    "pages/chatRoom/chatRoom"
  ],
  "window": {
    "navigationBarBackgroundColor": "#3080BF",
    "navigationBarTitleText": "快伞"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#979795",
    "selectedColor": "#1c1c1b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "custom-tab-bar/icon/icon_home.png",
        "selectedIconPath": "custom-tab-bar/icon/icon_home_HL.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "custom-tab-bar/icon/icon_mine.png",
        "selectedIconPath": "custom-tab-bar/icon/icon_mine_HL.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于快伞小程序"
    }
  },
  "sitemapLocation": "sitemap.json"
}